# this file is production file for sample microservice a
# this file properties values is used when we run our application with spring profile `prod`.

app.config.test.value=this is demo value for service-a (Production Environment)

# I added `-` in field name which to get this value easily by using @ConfigurationProperties in spring boot application.
app.config.test.without-encrypted-value=test value without encrypted

# below is sample encrypted value for security as if someone can get this file, he won't know the confidential values.
# to know this message as encrypted value from config server, you need to add `{cipher}` in front of the encrypted string. 
# So, server know that value is encrypted and decrypt that value and send back to the related application.
# you can test by calling below api to get actual value, 
# http://localhost:8888/microservice-a/prod
# if you want to generate encrypt value or you want encrypt for your credentials, you can call below api,
# http://localhost:8888/encrypt
# if you want to test decrypt, you can call below api,
# http://localhost:8888/decrypt
# Please note that you need to run config server application before you do testing above APIs.

#app.config.test.encrypted-value=test value with encrypted for sensitive data as security
app.config.test.with-encrypted-value={cipher}ab0f7db37f18740b3860168dbe23c50eb08478891448a0ca9865c9de16a02ee6e1098a5aadb39f0705dddc7206e13a387c78da8c7d00ed35a90f8e0a83498e2d41e2bd11f25e5d5557775b4c4e12bfaf

app.config.test.file-server-address=10.20.1.6

# below is another encrypted value for server password.
#app.config.test.file-server-password=passXU3\saU"
app.config.test.file-server-password={cipher}b775bf51d40e136552afec28c4204f8ec04a79be690c2d8eb9c0f654caf352a5


# below is another encrypted value for db password.
#app.config.test.database-password=dbpassW2<rv"!=
app.config.test.database-password={cipher}59b37a5a2bfbbe63cebbfbdf7798b5df21f625723f99b951c3bf6fc96815a54e

app.config.test.thirdparty-api-url=https://prod.thirdparty.com/

# below is another encrypted value for third party secret
#app.config.test.thirdparty-client-secret=partnerpassYE6)Se~H
app.config.test.thirdparty-client-secret={cipher}06829eaaa4572304b244a3c09712dbf1b38a6fe5ca981a4cfdddf17557612488a6e8997083972bfe3f9b64a488f48fa0
