app.config.test.value=this is demo value for Service-b
app.config.test.without-encrypted-value=test value without encrypted
app.config.test.encrypted-value={cipher}ab0f7db37f18740b3860168dbe23c50eb08478891448a0ca9865c9de16a02ee6e1098a5aadb39f0705dddc7206e13a387c78da8c7d00ed35a90f8e0a83498e2d41e2bd11f25e5d5557775b4c4e12bfaf

app.config.test.email-service-url=http://192.168.1.1/email-service/
app.config.test.email-service-basic-auth-username=email admin
app.config.test.email-service-basic-auth-password=email service password
