app.config.test.value=this is demo value for Service-a
app.config.test.without-encrypted-value=test value without encrypted

#app.config.test.encrypted-value=test value with encrypted for sensitive data as security
app.config.test.encrypted-value={cipher}ab0f7db37f18740b3860168dbe23c50eb08478891448a0ca9865c9de16a02ee6e1098a5aadb39f0705dddc7206e13a387c78da8c7d00ed35a90f8e0a83498e2d41e2bd11f25e5d5557775b4c4e12bfaf

app.config.test.file-server-address=10.1.1.1
#app.config.test.file-server-password=server password
app.config.test.file-server-password={cipher}8739f95007075e3609d85cc8fa59107a78db2131fc605eb0491239699075b455


#app.config.test.database-password=db password
app.config.test.database-password={cipher}d2da6849bfcb92f80062a86f69f873cd2c617d3c2f4d37a9c8c4cbe80befc8ca

app.config.test.thirdparty-api-url=http://thirdparty.com/
#app.config.test.thirdparty-client-secret=thirdparty credentials
app.config.test.thirdparty-client-secret={cipher}388cd59f2abdc4523eecc62da0e84c486649114dc59af2205076e63aa974ad0bcbaf9d867ff517c20e15719292c94976
