# this file is development file for sample microservice a
# this file properties values is used when we run our application with spring profile `dev`.

app.config.test.value=this is demo value for service-a (Development Environment)

# I added `-` in field name which to get this value easily by using @ConfigurationProperties in spring boot application.
app.config.test.without-encrypted-value=test value without encrypted

# below is sample encrypted value for security as if someone can get this file, he won't know the confidential values.
# to know this message as encrypted value from config server, you need to add `{cipher}` in front of the encrypted string. 
# So, server know that value is encrypted and decrypt that value and send back to the related application.
# you can test by calling below api to get actual value, 
# http://localhost:8888/microservice-a/dev
# if you want to generate encrypt value or you want encrypt for your credentials, you can call below api,
# http://localhost:8888/encrypt
# if you want to test decrypt, you can call below api,
# http://localhost:8888/decrypt
# Please note that you need to run config server application before you do testing above APIs.

#app.config.test.encrypted-value=test value with encrypted for sensitive data as security
app.config.test.with-encrypted-value={cipher}ab0f7db37f18740b3860168dbe23c50eb08478891448a0ca9865c9de16a02ee6e1098a5aadb39f0705dddc7206e13a387c78da8c7d00ed35a90f8e0a83498e2d41e2bd11f25e5d5557775b4c4e12bfaf

app.config.test.file-server-address=192.168.1.10

# below is another encrypted value for server password.
#app.config.test.file-server-password=P@ssw0rd
app.config.test.file-server-password={cipher}6da817429eaab36318d52de9a294683bc2a0119c0780be9eeee86592b12be837


# below is another encrypted value for db password.
#app.config.test.database-password=admin
app.config.test.database-password={cipher}cecf8c4454b55d73a20843adc14247b07b70a97adb91fa56aff9f34dedbf8bf0

app.config.test.thirdparty-api-url=https://thirdparty.com/

# below is another encrypted value for third party secret
#app.config.test.thirdparty-client-secret=testingPass
app.config.test.thirdparty-client-secret={cipher}ca1efe9859b3ecaf28c86631a018770a6bfb93f01a37a472bc7e08ed943d9ec4
