app.config.test.value=this is demo value for service-a

# I added `-` in field name which to get this value easily by using @ConfigurationProperties in spring boot application.
app.config.test.without-encrypted-value=test value without encrypted

# below is sample encrypted value for security as if someone can get this file, he won't know the confidential values.
# to know this message as encrypted value from config server, you need to add `{cipher}` in front of the encrypted string. 
# So, server know that value is encrypted and decrypt that value and send back to the related application.
# you can test by calling below api to get actual value, 
# http://localhost:8888/microservice-a/default
# if you want to generate encrypt value or you want encrypt for your credentials, you can call below api,
# http://localhost:8888/encrypt
# if you want to test decrypt, you can call below api,
# http://localhost:8888/decrypt
# Please note that you need to run config server application before you do testing above APIs.

#app.config.test.encrypted-value=test value with encrypted for sensitive data as security
app.config.test.with-encrypted-value={cipher}ab0f7db37f18740b3860168dbe23c50eb08478891448a0ca9865c9de16a02ee6e1098a5aadb39f0705dddc7206e13a387c78da8c7d00ed35a90f8e0a83498e2d41e2bd11f25e5d5557775b4c4e12bfaf

app.config.test.file-server-address=10.1.1.2

# below is another encrypted value for server password.
#app.config.test.file-server-password=server password
app.config.test.file-server-password={cipher}8739f95007075e3609d85cc8fa59107a78db2131fc605eb0491239699075b455


# below is another encrypted value for db password.
#app.config.test.database-password=db password
app.config.test.database-password={cipher}cc9d9db00e6812fb5600000a86c16d5939714376fe3c2420c3d749bfd47fe0b8

app.config.test.thirdparty-api-url=https://thirdparty.com/

# below is another encrypted value for third party secret
#app.config.test.thirdparty-client-secret=thirdparty credentials
app.config.test.thirdparty-client-secret={cipher}388cd59f2abdc4523eecc62da0e84c486649114dc59af2205076e63aa974ad0bcbaf9d867ff517c20e15719292c94976
