# this file is default file for sample microservice b
# this file properties values is used when we run our application with spring profile `prod`.

app.config.test.value=this is demo value for service-b (Production Environment)

# I added `-` in field name which to get this value easily by using @ConfigurationProperties in spring boot application.
app.config.test.without-encrypted-value=test value without encrypted

# below is sample encrypted value for security as if someone can get this file, he won't know the confidential values.
# to know this message as encrypted value from config server, you need to add `{cipher}` in front of the encrypted string. 
# So, server know that value is encrypted and decrypt that value and send back to the related application.
# you can test by calling below api to get actual value, 
# http://localhost:8888/microservice-b/prod
# if you want to generate encrypt value or you want encrypt for your credentials, you can call below api,
# http://localhost:8888/encrypt
# if you want to test decrypt, you can call below api,
# http://localhost:8888/decrypt
# Please note that you need to run config server application before you do testing above APIs.

#app.config.test.encrypted-value=test value with encrypted for sensitive data as security
app.config.test.with-encrypted-value={cipher}ab0f7db37f18740b3860168dbe23c50eb08478891448a0ca9865c9de16a02ee6e1098a5aadb39f0705dddc7206e13a387c78da8c7d00ed35a90f8e0a83498e2d41e2bd11f25e5d5557775b4c4e12bfaf

app.config.test.email-service-url=http://10.20.2.1/email-service/
app.config.test.email-service-basic-auth-username=admin
app.config.test.email-service-basic-auth-password={cipher}c4b4b0877611276c7411a7e99b25d34166602b531c5a831e9e3045f7f1826a1d
